# Fluentd will tail log files in JSON format from the specified path.
# It will tag the log entries with "docker.logs"

<source>
    @type tail
    format json
    read_from_head true
    tag docker.logs
    path /fluentd/log/containers/*/*-json.log
    pos_file /tmp/container-logs.pos
</source>

# The log entries matching the tag will be written to the file /output/test.log
<match docker.logs>
    @type file
    path /output/test.log
</match>